\chapter*{List of Algorithms}

% TODO: look into using algpseudocode. looks prettier
% http://tex.stackexchange.com/questions/1375/what-is-a-good-package-for-displaying-algorithms

\begin{algorithm}[ht]
  \caption{Compute the edge velocity.}
  \label{algo:edgevelocity}
\begin{boxedminipage}{147mm}
    \begin{algorithmic}[1]
    \FOR {each $e_{jk}$ in the mesh}
        \IF {$e_{jk}$ is a boundary edge}
            \STATE $u^n_j = $ the value of the inner cell.
            \STATE $u^n_{jk} = u^n_j$.
        \ELSE
            \STATE $u^n_j = $ the value of the western cell.
            \STATE $u^n_k = $ the value of the eastern cell.
            \STATE $u^n_{jk} = \frac{u^n_j + u^n_k}{2}$.
        \ENDIF
    \ENDFOR
   \end{algorithmic}
\end{boxedminipage}
\end{algorithm}

\begin{algorithm}[ht]
  \caption{Compute the edge coefficients.}
  \label{algo:edgecoeffs}
\begin{boxedminipage}{147mm}
    \begin{algorithmic}[1]
    \FOR {each $e_{jk}$ in the mesh}
        \STATE $\mathbf{u}^n_{jk} = $ the velocity on $e_{jk}$.
        \STATE $\mathbf{n}_{jk} = $ the normal vector to $e_{jk}$.
        \STATE $l_{jk} = $ the length of $e_{jk}$.
        \STATE $a^n_{jk} = l_{jk}\ (\mathbf{u}^n_{jk}, \mathbf{n}_{jk})$.
    \ENDFOR
   \end{algorithmic}
\end{boxedminipage}
\end{algorithm}

\begin{algorithm}[ht]
  \caption{Compute the time step}
  \label{algo:timestep}
\begin{boxedminipage}{147mm}
    \begin{algorithmic}[1]
    \STATE $\Delta t = +\infty$.
    \FOR {each cell $T_j$ in the mesh}
        \STATE $s_j = $ the current cell area.
        \STATE $\Sigma_{j} = 0$.

        \FOR {each downwind neighbour $T_k$}
            \STATE $e_{jk}$ is the edge between $T_j$ and $T_k$.
            \STATE $a^n_{jk}$ = the coefficient on $e_{jk}$.

            \IF {the normal $\mathbf{n}_{jk}$ is exterior to the cell}
                \STATE $d_{jk} = 1$.
            \ELSE
                \STATE $d_{jk} = -1$.
            \ENDIF

            \STATE $\Sigma_j = \Sigma_j + d_{jk} a^n_{jk}$.
        \ENDFOR

        \STATE $\Delta t = \displaystyle \min\left(\Delta t, -\frac{s_j}{\Sigma_j}\right)$.
    \ENDFOR
    \STATE $\Delta t = \Delta t \times \theta$.
   \end{algorithmic}
\end{boxedminipage}
\end{algorithm}

\begin{algorithm}[ht]
  \caption{Compute the reconstructed edge values.}
  \label{algo:reconstructedvalue}
\begin{boxedminipage}{147mm}
    \begin{algorithmic}[1]
    \FOR {each cell $T_j$ in the mesh}
        \STATE Compute $A_j$ and $B_j$ as defined before.
        \FOR {each downwind neighbour $T_k$}
            \STATE Compute $\lambda^n_{jk}$ as defined before.

            \STATE $c^n_j = $ the value in the cell $T_j$.
            \STATE $c^n_k = $ the value in the cell $T_k$.
            \STATE $c^R_{jk} = c^n_j + \lambda^n_{jk} (c^n_k - c^n_j)$.
        \ENDFOR
    \ENDFOR
   \end{algorithmic}
\end{boxedminipage}
\end{algorithm}

\begin{algorithm}[ht]
  \caption{Compute the final flux.}
  \label{algo:finalflux}
\begin{boxedminipage}{147mm}
\begin{algorithmic}[1]
\FOR {each cell $T_j$ in the mesh}
    \FOR {each downwind neighbour $T_k$}
        \STATE{Initialise $\Sigma_{jk}$ to 0.} \COMMENT{This will contain $\sum p^n_{jk} \tilde{\mu}_{jkr}$.}

        \FOR {each upwind neighbour $T_r$}
            \STATE{Compute $p^n_{jr}$.}
            \STATE $a = \displaystyle \frac{1 - \nu^n_j}{\nu^n_j} \frac{M_{jr} - c^n_j}{L_j}$.
            \STATE $b = \displaystyle \frac{1 - \nu^n_j}{\nu^n_j} \frac{m_{jr} - c^n_j}{L_j}$.

            \STATE $\tilde{\mu}_{jkr} = \min(\max(c^n_k - c^R_{jk}, a), b)$.
            \STATE $\Sigma_{jk} = \Sigma_{jk} + p^n_{jr} \tilde{\mu}_{jkr}$.
        \ENDFOR

    \ENDFOR

    \FOR {each downwind neighbour $T_k$}
        \STATE $c^n_j = $ the value in the cell $T_j$.
        \STATE $c^n_k = $ the value in the cell $T_k$.
        \STATE $c^n_{jk} = c^n_j + \Sigma_{jk}$.
    \ENDFOR
\ENDFOR
\end{algorithmic}
\end{boxedminipage}
\end{algorithm}

\begin{algorithm}[ht]
  \caption{Update the values in each cell.}
  \label{algo:update}
\begin{boxedminipage}{147mm}
\begin{algorithmic}[1]
\FOR {each cell $T_j$ in the mesh}
    \STATE $s_j = $ the area of the cell.
    \STATE $c^n_j = $ the value in the cell.
    \STATE $\delta_j = 0$.

    \FOR {each edge $e_{jk}$ in the cell}
        \STATE $d_{jk} = \{1, -1\}$ based on the orientation of the edge normal.
        \STATE $a^n_{jk} = $ the edge coefficient.
        \STATE $c^n_{jk} = $ the flux on the edge.

        \STATE $\delta_j = \delta_j + d_{jk}\ a^n_{jk}\ (c^n_j - c^n_{jk})$.
    \ENDFOR
    \STATE $\delta_j = \frac{\Delta t}{s_j} \delta_j$.
\ENDFOR

\FOR {each cell $T_j$ in the mesh}
    \STATE $c^{n + 1}_j = c^n_j + \delta_j$.
\ENDFOR
\end{algorithmic}
\end{boxedminipage}
\end{algorithm}

