\chapter{Numerical Method}\label{ch:two}

Let $\Omega \subset \R^2$ and $T > 0$.  The aim of this project is to examine
and implement an approximation strategy for the two-dimensional transport
problem, namely:
\begin{equation} \label{eq:transport}
    \partial_t c + \mathbf{u} \cdot \grad{c} = 0
\end{equation}
where:
\[
\fullfct{\mathbf{u}}{[0, T] \times \Omega \subset \R^2}{\R^2}{(t, \mathbf{x})}{u(t, \mathbf{x})}
\]
is the \emph{velocity} of the flow and:
\[
\fullfct{c}{[0, T] \times \Omega \subset \R^2}{\R}{(t, \mathbf{x})}{c(t, \mathbf{x})}
\]
is a quantity that is being passively transported (for example a concentration).

The numerical method we consider here has been proposed in
\cite{lagoutiere2010} and belongs to the family of \emph{Finite Volume
Methods}.

% After an initial attempt at discretization using finite volumes, we
% will look at different numerical schemes and their properties, with a
% special focus on anti-dissipation.

\section{Finite Volume Framework}

We suppose that $\Omega$ is a polygonal domain and we consider a given
family $(T_j)_{0 \leq j \leq J}$ where $T_j$ is a polygonal cell, for
$0 \leq j \leq J$, such that:
\[
\overline{\bigcup^n_{0 \leq j \leq J} T_j} = \overline{\Omega}.
\]

Furthermore, we suppose that for each ${0 \leq i, j \leq J}$, $i \neq j$, we have
the following property:
\[
T_j \cap T_i
=
\begin{cases}
    \text{$\emptyset$}, \\
    \text{a vertex or} \\
    \text{a complete edge.}
\end{cases}
\]
which rules out the cases found in Figure~\ref{fig:inadmissiblecells}.


\begin{figure}[ht!]
\begin{center}
\begin{tikzpicture}[scale=0.6]
% first case
\draw [thick] (0, 0) -- (3, 0);
\draw [thick] (3, 0) -- (1.7, 3);
\draw [thick] (1.7, 3) -- (0, 0);

\draw [thick] (2.55, 1) -- (4, 1);
\draw [thick] (4, 1) -- (3.5, 2.3);
\draw [thick] (3.5, 2.3) -- (2.55, 1);

% second case
\draw [thick] (8, 5) -- (12, 5);
\draw [thick] (12, 5) -- (10.7, 8);
\draw [thick] (10.7, 8) -- (8, 5);

\draw [thick] (9.5, 5.5) -- (11, 5.5);
\draw [thick] (11, 5.5) -- (10, 6.7);
\draw [thick] (10, 6.7) -- (9.5, 5.5);

% third case
\draw [thick] (0, 5) -- (3, 5);
\draw [thick] (3, 5) -- (1.7, 8);
\draw [thick] (1.7, 8) -- (0, 5);

\draw [thick] (3, 5) -- (5, 6.5);
\draw [thick] (5, 6.5) -- (2.3, 6.7);

% forth case
\draw [thick] (8, 0) -- (12, 0);
\draw [thick] (12, 0) -- (10.7, 3);
\draw [thick] (10.7, 3) -- (8, 0);

\draw [thick] (10.6, 1) -- (13, 1);
\draw [thick] (13, 1) -- (12.5, 2.7);
\draw [thick] (12.5, 2.7) -- (10.6, 1);
\end{tikzpicture}
\end{center}
\caption{Finite Volume Method. Inadmissible cells.}
\label{fig:inadmissiblecells}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}[scale=0.45]
    % the polygon
    \draw [thick] (-2, 0) -- (4, 0);
    \draw [thick] (4, 0) -- (6, 5);
    \draw [thick] (6, 5) -- (2.5, 9);
    \draw [thick] (2.5, 9) -- (-4, 9);
    \draw [thick] (-4, 9) -- (-7, 4);
    \draw [thick] (-7, 4) -- (-2, 0);

    % the small lines denoting the neighbours
    \draw [thick] (-2, 0) -- (-3.5, -2);
    \draw [thick] (4, 0) -- (4.5, -2);
    \draw [thick] (2.5, 9) -- (4, 11);
    \draw [thick] (6, 5) -- (8, 5.1);
    \draw [thick] (-4, 9) -- (-4.5, 11);
    \draw [thick] (-7, 4) -- (-9, 4);

    % the edge normal
    \draw [->] [thick] [Olive] (-4.5, 2) -- (-6, 0.2);

    % the edge velocity
    \draw [->] [thick] [Olive] (-4.5, 2) -- (-2.6, 3.43);

    % the velocity vector
    \draw [->] [thick] [NavyBlue] (-12, 7) -- (-4, 13);

    \node at (0, 4) {$T_j$};
    \node at (-8, 1) {$T_k$};
    \node at (-6, -0.2) {$\mathbf{n}_{jk}$};
    \node at (-2, 2.7) {$\mathbf{u}_{jk}$};
    \node at (-6.2, 2.7) {$e_{jk}$};
    \node at (-8, 12)  {$\mathbf{u}$};
\end{tikzpicture}
\caption{Finite Volume Method. Cell Notations.}
\label{fig:meshcell}
\end{center}
\end{figure}

Let us introduce the following notations:
\begin{itemize}
    \item $T_j$ will denote a cell, for $0 \leq j \leq J$.
    \item $s_j$ is the area of $T_j$, for $0 \leq j \leq J$.
    \item $N(j)$  is the set of indices of all cells neighbouring $T_j$,
    namely:
    \[
    N(j) = \set{0 \leq k \leq J}{T_j \cap T_k = \text{an edge}}.
    \]
    \item $e_{jk} = \overline{T_j} \cap \overline{T_k}$ is the common edge
    between $T_j$ and $T_k$, for $0 \leq j \leq J$ and $k \in N(j)$.
    \item $l_{jk} = |e_{jk}|$ is the length of the edge $e_{jk}$, for
    $0 \leq j \leq J$ and $k \in N(j)$.
    \item $\mathbf{n}_{jk}$ is the normal vector to the edge $e_{jk}$ oriented
    from $T_j$ to $T_k$, for $0 \leq j \leq J$ and $k \in N(j)$.
\end{itemize}

We also suppose that the value of the velocity field $\mathbf{u}$ on an edge
$e_{jk}$ is known. For $t \in (t_n, t_{n + 1})$, this value is denoted by
$\mathbf{u}^n_{jk}$. $\mathbf{u}$ is also supposed smooth enough such that:
\[
\mathbf{u}^n_{jk} = \mathbf{u}^n_{kj}.
\]

The set of neighbours $N(j)$ of $T_j$ is separated into two sets:
\begin{itemize}
    \item $N^+(j) = \set{k}{(\mathbf{u}^n_{jk}, \mathbf{n}_{jk}) > 0}$, the set of
    all the downwind neighbours of $T_j$.
    \item $N^-(j) = \set{k}{(\mathbf{u}^n_{jk}, \mathbf{n}_{jk}) < 0}$, the set of
    all the upwind neighbours of $T_j$.
\end{itemize}
Of course, we have $N(j) = N^+(j)\cup N^-(j)$.

For the purpose of constructing the numerical scheme, we will suppose that
the function $c$ is smooth. This allows us to rewrite \eqref{eq:transport} as:
\[
\partial_t c + \div{c\mathbf{u}} - c \div{\mathbf{u}} = 0.
\]

The numerical scheme we will use is based on the finite volumes method. The
first step in constructing the scheme is integrating over $[t_n, t_{n + 1}] \times T_j$:
\begin{equation} \label{eq:continuousbalance}
\int_{t_n}^{t_{n + 1}} \int_{T_j} \partial_t c \dx[\mathbf{x}] \dx[t] +
\int_{t_n}^{t_{n + 1}} \int_{T_j} \div{c\mathbf{u}} \dx[\mathbf{x}] \dx[t] -
\int_{t_n}^{t_{n + 1}} \int_{T_j} c \div{\mathbf{u}} \dx[\mathbf{x}] \dx[t] = 0.
\end{equation}

We shall derive a discrete version of this balance law that will provide
our finite volume approximation update process. Indeed, if we consider:
\[
\begin{aligned}
    c^n_j & \quad \text{ to be an approximation of } \quad
    \frac{1}{s_j} \int_{T_j} c(t_n, \mathbf{x}) \dx[\mathbf{x}],
\\
    \mathbf{u}^n_{jk} & \quad \text{ to be an approximation of } \quad
    \frac{1}{l_{jk}} \int_{e_{jk}} \mathbf{u}(t, \sigma) \dx[\sigma],
    \text{for } t \in (t_n, t_{n + 1}) \text{ and}
\\
    c^n_{jk} & \quad \text{ to be an approximation of } \quad
    \frac{1}{\Delta t} \int_{t_{n}}^{t_{n + 1}} \int_{e_{jk}} c(t, \sigma) \dx[\sigma] \dx[t],
\end{aligned}
\]
we can do the following approximation of the first integral:
\[
\begin{aligned}
\int_{t_n}^{t_{n + 1}} \int_{T_j} \partial_t c \dx[\mathbf{x}] \dx[t] &
= \int_{T_j} c(t_{n + 1}, \mathbf{x}) \dx[\mathbf{x}] -
  \int_{T_j} c(t_{n}, \mathbf{x}) \dx[\mathbf{x}] \\
& \simeq s_j (c_j^{n + 1} - c_j^n).
\end{aligned}
\]

Using \emph{Green's Formula}, we can approximate the second integral by:
\[
\begin{aligned}
\int_{t_n}^{t_{n + 1}} \int_{T_j} \div{c(t, \mathbf{x}) \mathbf{u}} \dx[\mathbf{x}] \dx[t] &
= \int_{t_n}^{t_{n + 1}} \left[\oint_{\partial T_j} c(t, \sigma)\ (\mathbf{u},\mathbf{n}) \dx[\sigma] \right] \dx[t] \\
& = \sum_{k \in N(j)} \int_{t_n}^{t_{n + 1}}
    \left[\int_{e_{jk}} c(t, \sigma)\ (\mathbf{u}, \mathbf{n}_{jk}) \dx[\sigma] \right] \dx[t] \\
& \simeq \sum_{k \in N(j)} \Delta t\ l_{jk}\ (\mathbf{u}^n_{jk}, \mathbf{n}_{jk})\ c_{jk}^n.
\end{aligned}
\]

For the third integral, we choose the following approximation:
\[
\begin{aligned}
\int_{t_n}^{t_{n + 1}} \int_{T_j} c(t, \mathbf{x})\ \div{\mathbf{u}} \dx[\mathbf{x}] \dx[t]
& \simeq \int_{t_n}^{t_{n + 1}} \int_{T_j} c^n_{j}\ \div{\mathbf{u}} \dx[\mathbf{x}] \dx[t] \\
& = c^n_j \int_{t_n}^{t_{n + 1}} \oint_{\partial T_j} (\mathbf{u}, \mathbf{n}) \dx[\sigma] \dx[t] \\
& = c^n_j \sum_{k \in N(j)} \int_{t_n}^{t_{n + 1}}
          \left[\int_{e_{jk}} (\mathbf{u}, \mathbf{n}_{jk}) \dx[\sigma] \right] \dx[t] \\
& \simeq c^n_j \sum_{k \in N(j)} \Delta t\ l_{jk}\ (\mathbf{u}^n_{jk}, \mathbf{n}_{jk}).
\end{aligned}
\]

Altogether, these three approximations leads us to consider this discrete
version of~\eqref{eq:continuousbalance}:
\[
s_j (c^{n + 1}_j - c^n_j) +
\sum_{k \in N(j)} \Delta t\ l_{jk}\ (\mathbf{u}^n_{jk}, \mathbf{n}_{jk})\ c^n_{jk} +
\sum_{k \in N(j)} \Delta t\ l_{jk}\ (\mathbf{u}^n_{jk}, \mathbf{n}_{jk})\ c^n_j = 0.
\]

This relation is our finite volume numerical scheme and it equivalently reads as:
\[
\frac{c^{n + 1}_j - c^n_j}{\Delta t} +
\frac{1}{s_j} \sum_{k \in N(j)} l_{jk}\ (\mathbf{u}_{jk}^n, \mathbf{n}_{jk})\ (c^n_{jk} - c^n_j) = 0.
\]

To simplify any subsequent formulae, we note:
\[
a^n_{jk} = l_{jk}\ (\mathbf{u}^n_{jk}, \mathbf{n}_{jk}).
\]
The quantity $a^n_{jk}$ can be considered as a measure of the importance
of an edge from the point of view of the flow that passes through it. Regardless
of the value of the flux, when the velocity is parallel to the edge (and
thus, perpendicular to the edge normal) nothing will pass through the edge and
the above quantity will be $0$. On the other hand, when the edge and the velocity
are perpendicular, we get the maximum amount of flow through the respective edge.

Using the newly introduced variable, the scheme reads:
\begin{equation}\label{eq:fvscheme}
\frac{c^{n + 1}_j - c^n_j}{\Delta t} + \frac{1}{s_j} \sum_{k \in N(j)} a^n_{jk}\ (c^n_{jk} - c^n_j) = 0,
\end{equation}
which can be written as an \emph{update formula} for $c^n_j$:
\begin{equation} \label{eq:updateformula}
c^{n + 1}_j = \left[1 + \frac{\Delta t}{s_j} \sum_{k \in N(j)} a^n_{jk} \right] c^n_j -
              \frac{\Delta t}{s_j} \sum_{k \in N(j)} a^n_{jk}\ c^n_{jk}.
\end{equation}

We can see that, for a full definition of our \emph{Finite Volume Scheme}, we
need to find a definition for the numerical flux $c^n_{jk}$. We will now examine a
few different definitions of numerical fluxes: the upwind choice, the downwind
choice and the Vofire scheme proposed in \cite{lagoutiere2010}.

\section{Upwind Scheme}

The classical upwind scheme can be derived using the framework we have
described in the previous section by using relation~\eqref{eq:fvscheme}
with a numerical flux defined as follows:
\begin{equation} \label{eq:upwindflux}
c^n_{jk} =
\begin{cases}
c^n_j, & \quad \text{if } k \in N^+(j) \\
c^n_k, & \quad \text{if } k \in N^-(j),
\end{cases}
\end{equation}
i.e. for each edge couple $(T_j, T_k)$  of cells, the flux is chosen as the
value in the upwind cell. For the specific choice of~\eqref{eq:upwindflux},
the update formula given by~\eqref{eq:fvscheme} reads:
\begin{equation} \label{eq:upwindscheme}
c^{n + 1}_{j} = \left[1 + \frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk}\right] c^n_j -
                \frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk}\ c^n_k.
\end{equation}

Before going any further, let us introduce the notation:
\begin{equation}
\nu^n_j = -\frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk}, \quad \forall j.
\label{eq: def nu_j}
\end{equation}

\subsection{Stability Properties}
We now examine a few stability properties of the upwind
scheme~\eqref{eq:upwindscheme}.

\begin{propr} \label{prop:strongmaxprinciple}
If the following Courant-Friedrichs-Lewy (CFL) condition:
\begin{equation} \label{eq:cfl}
    0 \leq \nu^n_j \leq 1
\end{equation}
is satisfied then:
\begin{equation}
    \min_{k \in N^-(j)}(c^n_j, c^n_k) \leq c^{n + 1}_j \leq \max_{k \in N^-(j)}(c^n_j, c^n_k).
\end{equation}
\end{propr}

We can see here that the updated value $c^{n + 1}_j$ in
the cell $T_j$ is bounded by its former value and the former values of its
upwind neighbours. Somehow, this fits in with the intuition that the updated
value in the cell $T_j$ should be bounded by the former value in the cell and
all the values that are ``coming into the cell''. This is also coherent with
the fact that the upwind scheme~\eqref{eq:upwindscheme} does not involve
the downwind neighbours of $T_j$. Finally, let us remark that
Property~\ref{prop:strongmaxprinciple} provides a local and \emph{strong maximum
principle}.

As a straightforward consequence, we recover the classical maximum principle
and $L^\infty$ bounds. We have the following property:
\begin{propr}\label{prop:maxprinciple}
If the following Courant-Friedrichs-Lewy (CFL) condition:
\[
0 \leq \nu^n_j \leq 1
\]
is satisfied then:
\begin{enumerate}[a)]
    \item $\displaystyle \min_{k \in N(j)}(c^n_j, c^n_k) \leq c^{n + 1}_j
    \leq \max_{k \in N(j)}(c^n_j, c^n_k)$,
    \item $\displaystyle \min_{0 \leq r \leq J}(c^n_r) \leq c^{n + 1}_j
    \leq \max_{0\leq r \leq J}(c^n_r)$,
    \item $\displaystyle \min_{0 \leq r \leq J}(c^0_r) \leq c^{n + 1}_j
    \leq \max_{0\leq r \leq J}(c^0_r)$.
\end{enumerate}
\end{propr}

\begin{proof}
This is a proof of Property~\ref{prop:strongmaxprinciple}.

The definition of the upwind scheme, given by~\eqref{eq:upwindscheme}, suggests
that a convexity argument may be used. Indeed it is enough to find a condition
that ensures that $c^{n + 1}_j$ is a convex combination of $c^n_j$ and all its
upwind neighbours. Following the definition~\eqref{eq:upwindscheme}, this is
true as soon as we have:
\[
\left\{
\begin{array}{LL}
0 \leq 1 + \frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk} \leq 1 & \text{ and }\\
0 \leq - \frac{\Delta t}{s_j} a^n_{jk} \leq 1, & \forall k \in N^-(j).
\end{array}
\right.
\]

We can then separate the above double inequalities into four inequalities, as
follows:
\[
\left\{
\begin{array}{LL}
0 \leq 1 + \frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk}, &
\\
0 \leq -\frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk} &
\equivto 1 + \frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk} \leq 1,
\\
0 \leq - \frac{\Delta t}{s_j} a^n_{jk}, & \forall k \in N^-(j),
\\
0 \leq 1 + \frac{\Delta t}{s_j} a^n_{jk} &
\equivto -\frac{\Delta t}{s_j} a^n_{jk} \leq 1, \forall k \in N^-(j).
\end{array}
\right.
\]

We can see that the second inequality is automatically satisfied if the
third one is satisfied and, also, the last inequality is satisfied if the first
one is satisfied. This leaves us with just two inequalities:
\[
\left\{
\begin{array}{LL}
0 \leq 1 + \frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk}, & \\
0 \leq - \frac{\Delta t}{s_j} a^n_{jk}, & \forall k \in N^-(j). \\
\end{array}
\right.
\]

By definition, we have $s_j > 0$ and $\Delta t > 0$. Also, we know that for
$k \in N^-(j), a^n_{jk} < 0$ given the fact that $(\mathbf{u}^n_{jk}, \mathbf{n}_{jk}) < 0$.
Therefore, it is enough to require just the first inequality, since the second
one is automatically satisfied. This gives us:
\[
0 \leq 1 + \frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk}
\equivto
0 \leq -\frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk} \leq 1,
\]
which is exactly our CFL condition:
\[
0 \leq \nu^n_j \leq 1.
\]

Thus, it is enough to require the CFL condition to assure that $c_j^{n + 1}$ is
a convex combination of $c_j^n$ and $c_k^n$, $k \in N^-(j)$.
\end{proof}

\subsection{Choice of Time Step}

The CFL condition~\eqref{eq:cfl} provides a means for choosing a time step
that ensures stability throughout the computation. Indeed, we have to choose
$\Delta t$ that complies with \eqref{eq:cfl}. We achieve this task by
introducing a user-defined parameter $\theta \in [0, 1]$ and setting:
\begin{equation}\label{eq:timestep}
\Delta t = \theta \min_{0\leq j\leq J}
\left[
\dfrac{-s_j}{\sum_{j\in N^-(j)} a^n_{jk}}
\right].
\end{equation}


\subsection{Numerical Diffusion Issue}

Although the upwind scheme is stable under the CFL condition \eqref{eq:cfl} it
is famous for being highly diffusive. We illustrate this fact with the simple
following one-dimensional test. We consider the velocity field:
\[
u(t, x) =
\begin{cases}
    1, & (t, x) \in [0, \sfrac{T}{2}] \times [-40, 40] \\
   -1, & (t, x) \in [\sfrac{T}{2}, T] \times [-40, 40]
\end{cases}
\]
with the initial condition:
\[
c(0, x) = \ind{[-1, 1]}(x)
\]
and the boundary conditions:
\[
c(t, x = \pm 40) = 0, \quad \forall t\in[0, T].
\]

Such a choice ensures that the profile of $x \mapsto c(t = T, x)$ matches
the profile of the initial condition $x \mapsto c(t = 0, x)$.

We have used a regular mesh with $1000$ points, giving a value of the space
step $\Delta x = 0.08$ and a time step of $\Delta t = 0.005$. In
Figure~\ref{fig:upwindone} and Figure~\ref{fig:upwindtwo} we have two final
results restricted to $x \in [-4, 4]$, for different values of $T$.

\begin{figure}[!h]
    \centering
    \begin{minipage}{.45\linewidth}
        \includegraphics[width=\linewidth]{img/updown/t05.png}
        \caption{Upwind Scheme. Final state for $T = 0.5$.}
        \label{fig:upwindone}
    \end{minipage}
    \hspace{10px}
    \begin{minipage}{.45\linewidth}
        \includegraphics[width=\linewidth]{img/updown/t20.png}
        \caption{Upwind Scheme. Final state for $T = 20$.}
        \label{fig:upwindtwo}
    \end{minipage}
\end{figure}

We can see that even for a very small value of $T$, the scheme becomes inexact
because of dissipation. If we wait longer, the solution given by the upwind scheme will
become completely flat.

\section{Downwind Scheme}

The downwind scheme is obtained for the following numerical flux choice:
\[
c^n_{jk} =
\begin{cases}
c^n_j, \quad \text{if } k \in N^-(j) \\
c^n_k, \quad \text{if } k \in N^+(j)
\end{cases}
,
\]
The resulting scheme is:
\begin{equation} \label{eq:downwindscheme}
c^{n + 1}_{j} = \left[1 + \frac{\Delta t}{s_j} \sum_{k \in N^+(j)} a^n_{jk}\right] c^n_j -
                \frac{\Delta t}{s_j} \sum_{k \in N^+(j)} a^n_{jk}\ c^n_k.
\end{equation}

It is straightforward to see that the updated value $c^{n + 1}_j$ will
never be a convex combination of $c_j^n$ and $c_k^n$, for $k \in N^+(j)$. Indeed,
the coefficient:
\[
1 + \frac{\Delta t}{s_j} \sum_{k \in N^+(j)} a^n_{jk}
\]
is necessarily greater than $1$ since $a_{jk}$ is positive for $k \in N^+(j)$.

This makes the scheme \textbf{unconditionnally unstable}. We
illustrate this flaw with the following example in which we will use the
same velocity, initial condition and boundary conditions as used in the test
regarding the upwind scheme. We will also consider the same mesh and time
step as before, but with a final time $T = 2$.

In Figure~\ref{fig:downwindone} and Figure~\ref{fig:downwindtwo} we see that
the numerical solution explodes very quickly. After 15 time steps, that is to
say at $t = 0.075$, we already get values of around $\pm 600$ in certain cells
of the approximated solution.

\begin{figure}[!ht]
    \centering
    \begin{minipage}{.45\linewidth}
        \includegraphics[width=\linewidth]{img/updown/it3.png}
        \caption{Downwind Scheme. Solution after 3 time steps.}
        \label{fig:downwindone}
    \end{minipage}
    \hspace{10px}
    \begin{minipage}{.45\linewidth}
        \includegraphics[width=\linewidth]{img/updown/it15.png}
        \caption{Downwind Scheme. Solution after 15 time steps.}
        \label{fig:downwindtwo}
    \end{minipage}
\end{figure}

As a consequence, the downwind flux choice is unusable in practice. However, we
will see that the downwind choice combined with a stability constraint may be
considered for deriving an anti-diffusive scheme. This is the purpose of the
Vofire method proposed in \cite{lagoutiere2010}.

\section{Vofire Scheme}

We will now introduce the Vofire scheme using the outline proposed by
\cite{lagoutiere2010}. In \cite{lagoutiere2010} the numerical scheme is
detailed under the hypothesis of a divergence-free velocity field, i.e.
$\div{\mathbf{u}} = 0$, for the sake of simplicity. Let us remark that in the
present document we drop the divergence-free hypothesis and propose a
slightly more general presentation of the Vofire scheme than the version
detailed in \cite{lagoutiere2010}.

The definition of the Vofire scheme boils down in specifying a flux
$c^n_{jk}$ within the update formula~\eqref{eq:updateformula}.

Following \cite{lagoutiere2010}, we split the construction of the Vofire flux
in two parts. In the first part we will define a so-called reconstructed flux $c_{jk}^R$,
which may also be used for specifying a numerical scheme, but does not provide
the desired anti-diffusive results. For the second part, the flux $c_{jk}^R$
is combined with a limiting procedure for obtaining the final Vofire flux
$c^n_{jk}$.

\subsection{Reconstruction Step}

The definition of $c^R_{jk}$ relies on two elements. First we choose $c^R_{jk}$:
\begin{equation} \label{eq:reconstructedflux}
c^R_{jk} = c^n_j + \lambda^n_{jk} (c^n_k - c^n_j), \quad \lambda^n_{jk} \in [0, 1],
\end{equation}
for $0 \leq j \leq J$ and $k\in N(j)$. This relation forces $c^R_{jk}$ to be a
convex combination of the value in the cell $T_j$ and the value in the cell
$T_k$.

Secondly, we impose the following condition:
\begin{equation}
\label{eq:crconservation}
\sum_{k \in N^+(j)} a^n_{jk}\ c^R_{jk} = \sum_{k \in N^+(j)} a^n_{jk}\ c^n_{j}.
\end{equation}

\begin{remark}
Relation~\eqref{eq:crconservation} can be interpreted as follows: consider a
cell $T_j$ and the sum of all the fluxes flowing out of this cell. The total
resulting flux coming out of $T_j$ using the reconstructed flux $c^R_{jk}$ is
the same as the total resulting flux when using the upwind flux given by $c^n_j$.

Given that we want to get as close as possible to the downwind value $c^n_k$
(that explodes), this constraint sets a control on the flux going out of the cell.
\end{remark}

Before going any further, we introduce the notations:
\[
p^n_{jk} =
\left\{
\begin{aligned}
\frac{a^n_{jk}}{\sum_{k \in N^+(j)} a^n_{jk}}, & \quad \forall k \in N^+(j),
\\
\frac{a^n_{jk}}{\sum_{k \in N^-(j)} a^n_{jk}}, & \quad \forall k \in N^-(j).
\end{aligned}
\right.
\]

The newly introduced values can be see as a renormalization of $a^n_{jk}$
for $k \in N^+(j)$ and $k \in N^-(j)$, respectively. That is to say, over all
edges through which the flux is going out or coming into the cell $T_j$. Of
course, we have:
\[
\sum_{k \in N^-(j)} p^n_{jk} = \sum_{k \in N^+(j)} p^n_{jk} = 1.
\]
The constraint~\eqref{eq:crconservation} can be equivalently written as:
\begin{equation} \label{eq:crconservation2}
\sum_{k \in N^+(j)} p^n_{jk}\ c^R_{jk} = c^n_j.
\end{equation}

\subsubsection{Numerical Scheme Obtained with the Reconstructed Flux}
Let us now write the numerical scheme that would result from choosing
$c^R_{jk}$ as the flux in \eqref{eq:updateformula}. Because
of~\eqref{eq:crconservation}, all the downwind terms will cancel out
and we would obtain:
\[
c^{n + 1}_j = \left[1 + \frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk} \right] c^n_j -
              \frac{\Delta t}{s_j} \sum_{k \in N^-(j)} a^n_{jk}\ c^R_{jk}.
\]

Using the $p^n_{jk}$ notation, this is equivalent to:
\begin{equation} \label{eq:reconstructedscheme}
c^{n + 1}_j = \left[1 + \nu^n_j \sum_{k \in N^-(j)} p^n_{jk} \right] c^n_j -
              \nu^n_j \sum_{k \in N^-(j)} p^n_{jk}\ c^R_{jk}.
\end{equation}
where $\nu^n_j$ is defined by \eqref{eq: def nu_j}. The
expression~\eqref{eq:reconstructedscheme} of the numerical scheme leads to
the following stability property.

\begin{propr}
The numerical scheme~\eqref{eq:reconstructedscheme} obtained with the
reconstructed flux $c^R_{jk}$ defined by \eqref{eq:reconstructedflux}-\eqref{eq:crconservation}
is $L^\infty$ stable under the CFL condition:
\[
0\leq \nu^n_j \leq 1.
\]

Furthermore, it verifies the maximum principle:
\[
\min_{k \in N^-(j)}(c^n_j, c^n_k) \leq c^{n + 1}_j \leq \max_{k \in N^-(j)}(c^n_j, c^n_k).
\]
\end{propr}

\begin{proof}
The proof is straightforward: since $c^R_{jk}$ is a convex combination of $c_j^n$
and $c_j^k$, as in the case of the upwind scheme, we see that $0 \leq \nu^n_j \leq 1$
ensures that $c_j^{n + 1}$ is a convex combination of convex combinations
of $c_j^n$ and $c_j^k$, for $k \in N^-(j)$.

Therefore, $c_j^{n + 1}$ is a convex combination $c_j^n$ and $c_j^k$,
for $k \in N^-(j)$ as well.
\end{proof}

It is important to underline that the above stability result stands for
any possible choice of $\lambda^n_{jk} \in [0, 1]$.

\subsubsection{Choice of $\lambda^n_{jk}$}

We have, so far, not examined the choice of $\lambda^n_{jk} \in [0, 1]$.
The idea here, as proposed by \cite{lagoutiere2010}, consists in choosing
$\lambda^n_{jk} \in [0, 1]$ so that $c^R_{jk}$ will be as close as possible to
the downwind value \emph{in some sense}. In other words, for $k \in N^+(j)$ we want
$c^R_{jk}$ as close as possible to $c^n_k$, i.e. $\lambda^n_{jk}$ as close
as possible to $1$ in some sense.

The authors of \cite{lagoutiere2010} propose to give a clear mathematical
expression of \emph{``as close as possible''} by introducing a minimization problem.
In order to do so, we also define:
\[
J_j = \sum_{k \in N^+(j)} p^n_{jk} |c^R_{jk} - c^n_k|.
\]

The strategy for choosing an appropriate $\lambda^n_{jk}$ then becomes the
following linear minimization problem: for all $0 \leq j \leq J$, determine
$\lambda^n_{jk} \in [0, 1]$ such that we minimize $J_j$ while satisfying
constraint~\eqref{eq:crconservation2}, in other words:
\begin{equation} \label{eq:minimizej}
\text{Determine all $\lambda^n_{jk} \in [0, 1]$, $k\in N^+(j)$ such that}\quad
\left\{
\begin{aligned}
&J_j \text{ is minimum and}
\\
&\sum_{k \in N^+(j)} p^n_{jk}\ c^R_{jk} = c^n_j.
\end{aligned}
\right.
\end{equation}

The minimization problem~\eqref{eq:minimizej} can be explicitly solved for
$0 \leq j\leq J$. We will express the solution of this problem by modifying
the expression of both $J_j$ and the constraint~\eqref{eq:crconservation2}.

By using the definition of the flux $c^R_{jk}$ and the fact that
$1 - \lambda^n_{jk} \geq 0$, we have:
\[
\begin{aligned}
J_j & = \sum_{k \in N^+(j)} p^n_{jk}\ |c^n_j + \lambda^n_{jk} (c^n_k - c^n_j) - c^n_k| \\
& = \sum_{k \in N^+(j)} p^n_{jk}\ |c^n_j - c^n_j| |1 - \lambda^n_{jk}| \\
& = \sum_{k \in N^+(j)} p^n_{jk}\ |c^n_k - c^n_j| (1 - \lambda^n_{jk}).
\end{aligned}
\]

Now let us also express the constraint~\eqref{eq:crconservation2} using the
definition of $c^R_{jk}$. For this, we obtain:
\[
\begin{aligned}
0 & = \sum_{k \in N^+(j)} p^n_{jk}\ (c^R_{jk} - c^n_j) \\
& = \sum_{k \in N^+(j)} p^n_{jk}\ (c^n_j + \lambda^n_{jk} (c^n_k - c^n_j) - c^n_j) \\
& = \sum_{k \in N^+(j)} p^n_{jk}\ (c^n_k - c^n_j)\ \lambda^n_{jk}.
\end{aligned}
\]

We introduce the notation:
\begin{equation}\label{eq:defalpha}
\alpha_{jk} = p^n_{jk}\ (c^n_k - c^n_j).
\end{equation}

The expression of $J_j$ and the constraint~\eqref{eq:crconservation2}
read:
\[
J_j = \sum_{k \in N^+(j)} |\alpha_{jk}| (1 - \lambda^n_{jk})
\quad\text{ and }\quad
\sum_{k \in N^+(j)} \alpha_{jk}\ \lambda^n_{jk} = 0,
\]
respectively, since $p^n_{jk} > 0$ for $k \in N^+(j)$.

We proceed to further modification of the above expression by regrouping terms
according to the sign of $\alpha_{jk}$. We use the classical notations
$b^+ = \max(0,b)$, $b^-=\min(b,0)$, so that:
\[
b = b^+ + b^- \quad\text{ and }\quad |b| = b^+ - b^-.
\]

We start with the expression of $J_j$.
\[
\begin{aligned}
J_j & = \sum_{k \in N^+(j)} |\alpha_{jk}| (1 - \lambda^n_{jk})
\\
& = \sum_{k \in N^+(j)} \alpha^+_{jk} (1 - \lambda^n_{jk}) -
    \sum_{k \in N^+(j)} \alpha^-_{jk} (1 - \lambda^n_{jk})
\\
& = \sum_{k \in N^+(j)} \alpha^+_{jk} -
    \sum_{k \in N^+(j)} \alpha^-_{jk} -
    \sum_{k \in N^+(j)} \alpha^+_{jk} \lambda^n_{jk} +
    \sum_{k \in N^+(j)} \alpha^-_{jk} \lambda^n_{jk}.
\end{aligned}
\]

Using the same logic, we can rewrite the constraint as follows:
\[
\sum_{k \in N^+(j)} \alpha^+_{jk}\ \lambda^n_{jk} +
\sum_{k \in N^+(j)} \alpha^-_{jk}\ \lambda^n_{jk}
= 0.
\]

We can now express $J_j$ as follows:
\[
J_j = \sum_{k \in N^+(j)} \alpha^+_{jk} -
      \sum_{k \in N^+(j)} \alpha^-_{jk} -
      2 \sum_{k \in N^+(j)} \alpha^+_{jk} \lambda^n_{jk}.
\]

As in \cite{lagoutiere2010}, we introduce:
\[
A_j = \sum_{k \in N^+(j)} \alpha^+_{jk}
\quad\text{ and }\quad
B_j = - \sum_{k \in N^+(j)} \alpha^-_{jk}.
\]

Then the expression of $J_j$ for a set of $\lambda^n_{jk} \in [0, 1]$ that
verify the constraint~\eqref{eq:crconservation2} may be expressed using two
possible formulae:
\begin{equation} \label{eq:expressionj1}
J_j = A_j + B_j - 2 \sum_{k \in N^+(j)} \alpha^+_{jk} \lambda^n_{jk}
    = A_j + B_j - 2 \sum_{\substack{k \in N^+(j)\\ \alpha_{jk} > 0}} \alpha_{jk} \lambda^n_{jk}
\end{equation}
or:
\begin{equation} \label{eq:expressionj2}
J_j = A_j + B_j + 2 \sum_{k \in N^+(j)} \alpha^-_{jk} \lambda^n_{jk}
    = A_j + B_j + 2 \sum_{\substack{k \in N^+(j)\\ \alpha_{jk} < 0}} \alpha_{jk} \lambda^n_{jk}.
\end{equation}

These expressions will allow us to deduce the minimum of $J_j$ for
$\lambda^n_{jk}$ complying with the constraint~\eqref{eq:crconservation2}.
We see that, according to \eqref{eq:expressionj1}, $J_j$ is a decreasing
function of $\lambda^n_{jk}$, for $k \in N^+(j)$ such that $\alpha_{jk} > 0$.
The same is true for~\eqref{eq:expressionj2}, for $k \in N^+(j)$ such that
$\alpha_{jk} < 0$.

Therefore, a lower bound of all possible values of $J_j$ is given by setting
$\lambda^n_{jk} = 1$ in \eqref{eq:expressionj1} and \eqref{eq:expressionj2},
for $k \in N^+(j)$ such that $\alpha_{jk} > 0$ and $\alpha_{jk} < 0$,
respectively. The minimum values obtained in the two scenarios are
$B_j - A_j$ and $A_j - B_j$.

In other words, we arrive to the conclusion that $|B_j - A_j|$ and $-|B_j - A_j|$
are both lower bounds for the values of $J_j$. As $J_j$ is always non-negative,
the non-trivial lower bound we need to consider is $|B_j - A_j|$.

We shall now give a specific choice of $\lambda^n_{jk}$ for which this lower
bound can indeed be reached. Without loss of generality, suppose that $A_j > B_j$,
which implies that $A_j - B_j$ is a lower bound for the values of $J_j$. The
function $J_j$ reaches this minimum value when $\lambda^n_{jk} = 1$ for all
$k \in N^+(j)$ such that $\alpha_{jk} < 0$.

We will have found a solution of the constrained minimization problem if we can
find all $\lambda^n_{jk} \in [0, 1]$, for $k \in N^+(j)$ such that $\alpha_{jk} > 0$,
that comply with the constraint~\eqref{eq:crconservation2}. In this specific
case, the constraint reads:
\[
\sum_{k\in N^+(j)} \alpha_{jk}^+ \lambda^n_{jk} + \sum_{k\in N^+(j)} \alpha_{jk}^-
=
\sum_{k\in N^+(j)} \alpha_{jk}^+ \lambda^n_{jk} - B_j
= 0.
\]

A simple possible choice of $\lambda^n_{jk}$, for all $k \in N^+(j)$ such that
$\alpha_{jk} > 0$, that complies with the above relation is:
\[
\lambda^n_{jk} = \frac{B_j}{A_j},
\quad \forall k\in N^+(j) \text{ such that $\alpha_{jk} > 0$.}
\]

This choice is valid because $B_j \geq 0$, $A_j \geq 0$ and $A_j > B_j$, which
ensures here that $\lambda^n_{jk} \in [0, 1]$. All the other cases can be
treated in the same manner.

Let us now sum up the determination of a solution to the minimization
problem~\eqref{eq:minimizej}.

\begin{propr}
A solution to the minimization problem~\eqref{eq:minimizej} may be computed by
evaluating the three possible following cases:
\begin{itemize}[$\blacksquare$]
    \item $A_j = 0$ \textbf{or} $B_j = 0$. This is a degenerate case in which
    there is no need for reconstruction and the minimum is found for:
    \[
    \lambda^n_{jk} = 0, \forall k \in N^+(j).
    \]
    \item $A_j > B_j$. In this case, the minimum $A_j - B_j$ can be reached by taking:
    \[
    \left\{
    \begin{aligned}
    \lambda^n_{jk} = 1, & \quad \text{for all } k \in N^+(j) \text{ such that } \alpha_{jk} < 0 \\
    \lambda^n_{jk} = \frac{B_j}{A_j}, & \quad \text{for all } k \in N^+(j) \text{ such that } \alpha_{jk} > 0. \\
    \end{aligned}
    \right.
    \]
    \item $B_j > A_j$. In this, case, the minimum $B_j - A_j$ can be reached by taking:
    \[
    \left\{
    \begin{aligned}
    \lambda^n_{jk} = 1, & \quad \text{for all } k \in N^+(j) \text{ such that } \alpha_{jk} > 0 \\
    \lambda^n_{jk} = \frac{A_j}{B_j}, & \quad \text{for all } k \in N^+(j) \text{ such that } \alpha_{jk} < 0. \\
    \end{aligned}
    \right.
    \]
\end{itemize}
\end{propr}

Using the above lines we can derive a simple algorithm for computing the
$\lambda^n_{jk}$ and thus $c^R_{jk}$.

\begin{remark}
The above algorithm gives us the fluxes $c^R_{jk}$ only on edges that are
between $T_j$ and a downwind neighbour $T_k$, but we can see that by traversing
all the cells in the mesh we will eventually cover all possible inner edges
and boundary edges that have $T_j$ as the upwind cell. The other boundary
edges can be treated separately based on the type of the boundary condition.
\end{remark}

\subsection{Limiting Step: Final Flux}

The reconstructed numerical flux detailed in the previous section already
allows us to reduce the numerical diffusion of the scheme. Nevertheless, observations
of the numerical results show that this anti-diffusive mechanism seems to be
mostly effective for the diffusion effects that are transverse to the
transport direction. The authors in \cite{lagoutiere2010} suggest to add another
anti-diffusive mechanism for limiting the diffusion along the direction of the
transport.

In order to achieve this goal: consider a cell $T_j$, $k \in N^+(j)$, $c^n_j$,
$c^n_k$ and the reconstructed flux $c^R_{jk}$, we choose to define the numerical
flux $c^n_{jk}$ as the following combination between $c^n_k$ and $c^R_{jk}$:
\[
c^n_{jk} = c^R_{jk} + \left[\sum_{r \in N^-(j)} p^n_{jr} \mu_{jkr}\right] (c^n_k - c^R_{jk}),
\]
where $\mu_{jkr} \in [0, 1]$, for $0 \leq j \leq J$, $r \in N^-(j)$ and
$k \in N^+(j)$. Actually, as:
\[
0 \leq \sum_{r \in N^-(j)} p^n_{jr} \mu_{jkr} \leq \sum_{r \in N^-(j)} p^n_{jr} = 1,
\]
we see that this forces $c^n_{jk}$ to be a convex combination between the
reconstructed flux $c^R_{jk}$ and the downwind value $c^n_{k}$, relative to
the cell $T_j$.

Along the same lines as the anti-diffusive scheme proposed for Cartesian grids
in~\cite{despres2001, despres2}, we seek to obtain a flux $c^n_{jk}$ that is as
close as possible to the downwind value $c^n_k$,  while preserving the stability
of the overall scheme.

We consider the local maximum principle:
\begin{equation}\label{eq:maxprinciple}
\min_{r \in N^-(j)}(c^n_j, c^n_r) \leq c^{n + 1}_j \leq \max_{r \in N^-(j)}(c^n_j, c^n_r)
\end{equation}
and we will seek for a sufficient condition on the coefficients $\mu_{jkr}$ such
that the updated value~\eqref{eq:updateformula} provided by the scheme complies
with it under a CFL condition.

The general update formula, as defined in~\eqref{eq:updateformula} for our
scheme is:
\[
c^{n + 1}_j = c^n_j - \frac{\Delta t}{s_j} \sum_{k \in N(j)} a^n_{jk}\ (c^n_{jk} - c^n_j).
\]

By separating the above sum into two, one over upwind and one over downwind
neighbours, we obtain:
\[
c^{n + 1}_j = c^n_j - \frac{\Delta t}{s_j} \sum_{k \in N^+(j)} a^n_{jk}\ (c^n_{jk} - c^n_j)
                    - \frac{\Delta t}{s_j} \sum_{r \in N^-(j)} a^n_{jr}\ (c^n_{jr} - c^n_j).
\]

We will now try to transform the above update formula into a form that
will ease the stability analysis, and thus the definition of
$\mu_{jkr}$. To do this, we will look at each sum separately.

First we define:
\[
L_j = \dfrac{\sum_{k \in N^+(j)} a^n_{jk}}{\sum_{r \in N^-(j)} a^n_{jr}} \leq 0.
\]

We then have:
\[
\frac{\Delta t}{s_j} \sum_{k \in N^+(j)} a^n_{jk}\ (c^n_{jk} - c^n_j) =
-\nu^n_j\ L_j \sum_{k \in N^+(j)} p^n_{jk}\ (c^n_{jk} - c^n_j).
\]

And by using the expression of $c^R_{jk}$, we get:
\[
\begin{aligned}
-\nu^n_j\ L_j \sum_{k \in N^+(j)} p^n_{jk}\ (c^n_{jk} - c^n_j) & =
-\nu^n_j\ L_j \sum_{k \in N^+(j)} p^n_{jk}\
    \left(
        c^R_{jk} +
        \left[\sum_{r \in N^-(j)} p^n_{jr} \mu_{jkr}\right] (c^n_k - c^R_{jk}) -
        c^n_j
    \right)
\\
& =
-\nu^n_j\ L_j \left(\underbrace{
    \sum_{k \in N^+(j)} p^n_{jk}\ (c^R_{jk} - c^n_j)}_{=\ 0 \text{ because of~\eqref{eq:crconservation}}} +
    \sum_{\substack{k \in N^+(j)\\ r \in N^-(j)}} p^n_{jk} p^n_{jr}\ \mu_{jkr}\ (c^n_k - c^R_{jk})\right)
\\
& =
-\nu^n_j\ L_j \sum_{\substack{k \in N^+(j)\\ r \in N^-(j)}}
    p^n_{jk}\ p^n_{jr}\ \mu_{jkr} (c^n_k - c^R_{jk})
\end{aligned}
\]

We now turn to the second sum, over the incoming fluxes.
\[
\begin{aligned}
\frac{\Delta t}{s_j} \sum_{r \in N^-(j)} a^n_{jr}\ (c^n_{jr} - c^n_j) & =
-\nu^n_j \sum_{r \in N^-(j)} p^n_{jr}\ (c^n_{jr} - c^n_j) \\
& = -\nu^n_j \sum_{r \in N^-(j)} p^n_{jr}\ c^n_{jr} + \nu^n_j c^n_j.
\end{aligned}
\]

Finally, the overall updated value $c^{n+1}_j$ reads:
\[
c^{n + 1}_j = (1 - \nu^n_j) c^n_j +
\nu^n_j\ L_j \sum_{\substack{k \in N^+(j)\\ r \in N^-(j)}} p^n_{jk}\ p^n_{jr}\ \mu_{jkr} (c^n_k - c^R_{jk}) +
\nu^n_j \sum_{r \in N^-(j)} p^n_{jr}\ c^n_{jr},
\]
or, equivalently, by using a double sum:
\[
c^{n + 1}_j = \sum_{\substack{k \in N^+(j)\\ r \in N^-(j)}} p^n_{jk} p^n_{jr}
\left[(1 - \nu^n_j) c^n_j + \nu^n_j c^n_{jr} + L_j \nu^n_j \mu_{jkr} (c^n_k - c^R_{jk})\right].
\]

We are now left with finding a meaningful value for the coefficients $\mu_{jkr}$
such that the scheme has $L^\infty$ stability, for $0 \leq j \leq J$, $r \in N^-(j)$
and $k \in N^+(j)$. Firstly, we note:
\[
\begin{array}{LCL}
m_{jr} = \min (c^n_j, c^R_{jr}) & \text{ and } & M_{jr} = \max (c^n_j, c^R_{jr}), \\
m^n_j = \min_{r \in N^-(j)} (c^n_j, c^n_r) & \text{ and } & M^n_j = \max_{r \in N^-(j)} (c^n_j, c^n_r).
\end{array}
\]

As $c^R_{jr}$ is a convex combination of $c^n_j$ and $c_r^n$, we have the
following inequalities:
\[
m^n_j \leq m_{jr} \leq M_{jr} \leq M^n_j, \quad \forall r \in N^-(j).
\]

Therefore, if we choose $\mu_{jkr}$ such that:
\begin{equation}\label{eq:stabinequality1}
m_{jr} \leq (1 - \nu^n_j) c^n_j + \nu^n_j c^n_{jr} + L_j \nu^n_j \mu_{jkr} (c^n_k - c^R_{jk}) \leq M_{jr}
\end{equation}
then the maximum principle~\eqref{eq:maxprinciple} is verified.

We also know that $m_{jr} \leq c^n_{jr} \leq M_{jr}$ because $c^n_{jr}$ is
a convex combination of $c^R_{jr}$  and $c^n_r$. So \eqref{eq:stabinequality1}
is satisfied as soon as:
\begin{equation}\label{eq:muinequalities}
\left\{
\begin{aligned}
m_{jr} \leq (1 - \nu^n_j) c^n_j + \nu^n_j m_{jr} + L_j \nu^n_j \mu_{jkr} (c^n_k - c^R_{jk}),
 \\
(1 - \nu^n_j) c^n_j + \nu^n_j M_{jr} + L_j \nu^n_j \mu_{jkr} (c^n_k - c^R_{jk}) \leq M_{jr}
\end{aligned}
\right.
\end{equation}
are satisfied.

We will distinguish two separate cases:
\begin{itemize}[$\blacksquare$]
    \item Case $(c^n_k - c^R_{jk}) > 0$.

In this case we have:
\[
\begin{array}{CL}
& (1 - \nu^n_j) c^n_j + \nu^n_j m_{jr} + L_j \nu^n_j \mu_{jkr} (c^n_k - c^R_{jk}) \geq m_{jr} \\
\equivto & L_j \nu^n_j \mu_{jkr} (c^n_k - c^R_{jk}) \geq (1 - \nu^n_j) (m_{jr} - c^n_j) \\
\equivto & \mu_{jkr} \leq \frac{1 - \nu^n_j}{\nu^n_j} \frac{m_{jr} - c^n_j}{L_j\ (c^n_k - c^R_{jk})},
\end{array}
\]
with a sign change in the last step because $L_j \nu^n_j (c^n_k - c^R_{jk}) < 0$.
We also see that the final right hand side is positive because $m_{jr} - c^n_j \leq
0$.

For the second inequality we have:
\[
\begin{array}{CL}
& (1 - \nu^n_j) c^n_j + \nu^n_j M_{jr} + L_j \nu^n_j \mu_{jkr} (c^n_k - c^R_{jk}) \leq M_{jr} \\
\equivto & L_j \nu^n_j \mu_{jkr} (c^n_k - c^R_{jk}) \leq (1 - \nu^n_j) (M_{jr} - c^n_j) \\
\equivto & \mu_{jkr} \geq \frac{1 - \nu^n_j}{\nu^n_j} \frac{M_{jr} - c^n_j}{L_j\ (c^n_k - c^R_{jk})}.
\end{array}
\]
In this case the right hand side is negative, because $M_{jr} - c^n_j \geq 0$,
but we want $\mu_{jkr}$ to be positive, so the final interval is:
\[
0 \leq \mu_{jkr} \leq \frac{1 - \nu^n_j}{\nu^n_j} \frac{m_{jr} - c^n_j}{L_j\ (c^n_k - c^R_{jk})}.
\]

    \item Case $(c^n_k - c^R_{jk}) < 0$.

Using similar lines as in the first case, we obtain the following interval for $\mu_{jkr}$:
\[
0 \leq \mu_{jkr} \leq \frac{1 - \nu^n_j}{\nu^n_j} \frac{M_{jr} - c^n_j}{L_j\ (c^n_k - c^R_{jk})}.
\]
\end{itemize}

Accounting for all possible cases, a sufficient condition for $\mu_{jkr}$ to
satisfy~\eqref{eq:muinequalities} is:
\[
\mu_{jkr} \leq \frac{1 - \nu^n_j}{\nu^n_j}
\max\left(\frac{m_{jr} - c^n_j}{L_j\ (c^n_k - c^R_{jk})},
          \frac{M_{jr} - c^n_j}{L_j\ (c^n_k - c^R_{jk})}\right)
.
\]

Since our strategy implies to choose the flux $c^n_{jk}$ as close as possible
to the downwind value, namely $\mu_{jkr} \in [0, 1]$ as close as possible to
$1$ then we choose to set:
\[
\mu_{jkr} = \min\left(\frac{1 - \nu^n_j}{\nu^n_j}
            \max\left(\frac{m_{jr} - c^n_j}{L_j\ (c^n_k - c^R_{jk})},
                      \frac{M_{jr} - c^n_j}{L_j\ (c^n_k - c^R_{jk})}\right),
            1\right).
\]


