\chapter{Conclusions}\label{ch:five}

We have presented in this paper an extensive study of the Vofire scheme
proposed in~\cite{lagoutiere2010}. The Vofire scheme is an anti-dissipative
numerical scheme for the transport equation that satisfies the maximum
principle at each time step.

In \hyperref[ch:four]{Chapter 4}, we have looked at how the scheme handles
different cases with impressive results. As expected, the scheme gives
very exact results for initial conditions that are characteristic functions.
It is worth to mention that the quality of the end results also depends on the
chosen CFL coefficient $\theta$. With a small value of the $\theta$, we have seen that
the scheme delivers the expected results, but when this value is increased
we have started to see spurious oscillations in the direction that is transverse to the motion.

In the case of continuous functions, we have seen that the dissipation limiting
property of the scheme tends to transform the solution into a step function.
This is, however, of little importance as it is not the intended purpose of the
scheme to work with such functions.

After the implementation, we can say that a big advantage of the scheme is
the fact that it is relatively simple to understand and code in an efficient
manner, which cannot be said about many other front capture methods. It is
important to note, though, that even if the results obtained in this paper
are satisfactory, the scheme is not a \emph{silver bullet}: some dissipation
still remains and artificial steepening at the boundary can happen in the
case of more smooth functions.
