\ProvidesPackage{myformat}

% common sense
\usepackage[shortlabels]{enumitem}
\usepackage{graphicx}
\usepackage[usenames,svgnames]{xcolor}

\usepackage{hyperref}

% pretty links
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    linkcolor=black
}

% no indentation!
\setlength{\parindent}{0em}
