\documentclass[DIV14,12pt,parskip=half*]{scrbook}
\usepackage[utf8]{inputenc}

\usepackage{mymath}
\usepackage{myformat}

\usepackage{tikz}
\usepackage[some]{background}
\usepackage{geometry}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{boxedminipage}

\newif\ifenablelatexrun
\enablelatexrunfalse
\ifenablelatexrun
    \usepackage[outputdir=latex.out]{minted}
\else
    % NOTE: this required compiling with '-shell-escape -recorder'
    \usepackage{currfile-abspath}
    \getabspath{\jobname.log}
    \usepackage[outputdir=\theabsdir]{minted}
\fi

% for the directory listing in chapter 3
\usetikzlibrary{trees}

% number the equations using the chapter, so as to avoid stuff like 2.1.12
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}

% define the color (blue) for the block on the title page
\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}

% some fonts
\DeclareFixedFont{\Bigsf}{T1}{phv}{b}{n}{1.5cm}
\DeclareFixedFont{\bigsf}{T1}{phv}{b}{n}{1cm}

\backgroundsetup{
scale=1,
angle=0,
opacity=1,
contents={\begin{tikzpicture}[remember picture,overlay]
 \path [fill=titlepagecolor] (-0.5\paperwidth,5) rectangle (0.5\paperwidth,10);
\end{tikzpicture}}
}
\makeatletter
\def\printauthor{%
    {\large \@author}}
\makeatother
\author{%
    \emph{Student}: Alexandru \textsc{Fikl} \\
    Institut Sup' Galilée \\
    \texttt{alexfikl@gmail.com}\vspace{40pt} \\
    \emph{Supervisor}: Samuel \textsc{Kokh} \\
    Maison de la Simulation \\
    \texttt{samuel.kokh@cea.fr}
}

\begin{document}

%                           %
%       Title Page          %
%                           %
\include{titlepage}


%                           %
%       Summary             %
%                           %
\tableofcontents

%                           %
%       Content             %
%                           %
\include{chapter1}          % 1. Introduction
\include{chapter2}          % 2. The Numerical Method
\include{chapter3}          % 3. Implementation
\include{chapter4}          % 4. Numerical Results
\include{chapter5}          % 5. Conclusions

%                           %
%        Algorithms         %
%                           %
\include{algorithms}        % 6. Algorithms

%                           %
%         Figures           %
%                           %
\listoffigures

%                           %
%       Bibliography        %
%                           %
\begin{thebibliography}{9}
\bibitem{despres2}
    B. Després, F. Lagoutière,
    \emph{Un schéma non linéaire anti-dissipatif pour l'équation d'advection linéaire},
    C.R. Acad. Sci. Paris - Series I - Mathematics, Vol. 328, Issue 10, pp.~939--943, 1999.
\bibitem{despres2001}
    B. Després, F.~Lagoutière
    \emph{Contact discontinuity capturing schemes for linear advection and compressible gas dynamics},
    J. Sci Comp., Vol. 16, Issue 4, p.~479--524, 2001.
\bibitem{lagoutiere2010}
    B. Després, F. Lagoutiére, E. Labourasse, and I. Marmajou,
    \emph{An antidissipative transport scheme on unstructured meshes for multicomponent flows}.
    IJVF, v. 7, 2010.
\bibitem{vofnichols}
    C.W. Hirt, B.D. Nichols,
    \emph{Volume of Fluid (VOF) Method for the Dynamics of Free Boundaries},
    Journal of Computational Physics 39, p. 201-225, 1981.
\bibitem{toro}
    E.F. Toro,
    \emph{Riemann Solvers and Numerical Methods for Fluid Dynamics},
    Third Edition, Springer-Verlag, 2009.
\bibitem{gitrepo}
    A. Fikl,
    \url{https://bitbucket.org/alexfikl/vofireschemesolver}.
\bibitem{mdlswebsite}
    Maison de la Simulation,
    \url{http://www.maisondelasimulation.fr/}.
\end{thebibliography}

\end{document}
