\begin{titlepage}

\BgThispage


\newgeometry{left=1cm,right=4cm}

\vspace*{1.5cm}
\noindent
\textcolor{white}{\Bigsf Projet fin d'etudes}\\[2em]
\textcolor{white}{\bigsf Vofire: An Anti-dissipative Scheme}
\vspace*{2.5cm}\par
\noindent
\begin{minipage}{0.45\linewidth}
    \begin{flushright}
        \printauthor
    \end{flushright}
\end{minipage} \hspace{15pt}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{295pt}
\end{minipage} \hspace{-10pt}
%
\begin{minipage}{0.6\linewidth}
\centering
\includegraphics[width=0.3\linewidth]{img/logo_galilee} \\[3em]
\includegraphics[width=0.3\linewidth]{img/logo_cea} \\[3em]
\includegraphics[width=0.3\linewidth]{img/logo_mdls} \\[3em]
\end{minipage}
\end{titlepage}
